#!/usr/bin/env aurae
/* -------------------------------------------------------------------------- *\
 *             Apache 2.0 License Copyright © 2022 The Aurae Authors          *
 *                                                                            *
 *                +--------------------------------------------+              *
 *                |   █████╗ ██╗   ██╗██████╗  █████╗ ███████╗ |              *
 *                |  ██╔══██╗██║   ██║██╔══██╗██╔══██╗██╔════╝ |              *
 *                |  ███████║██║   ██║██████╔╝███████║█████╗   |              *
 *                |  ██╔══██║██║   ██║██╔══██╗██╔══██║██╔══╝   |              *
 *                |  ██║  ██║╚██████╔╝██║  ██║██║  ██║███████╗ |              *
 *                |  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ |              *
 *                +--------------------------------------------+              *
 *                                                                            *
 *                         Distributed Systems Runtime                        *
 *                                                                            *
 * -------------------------------------------------------------------------- *
 *                                                                            *
 *   Licensed under the Apache License, Version 2.0 (the "License");          *
 *   you may not use this file except in compliance with the License.         *
 *   You may obtain a copy of the License at                                  *
 *                                                                            *
 *       http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                            *
 *   Unless required by applicable law or agreed to in writing, software      *
 *   distributed under the License is distributed on an "AS IS" BASIS,        *
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *   See the License for the specific language governing permissions and      *
 *   limitations under the License.                                           *
 *                                                                            *
\* -------------------------------------------------------------------------- */
print("");
print("-----------------------------------------------------------------------");
print("");
print(" [Aurae] Distributed Systems Runtime. By Kris Nóva <kris@nivenly.com>  ");
print("");
print("-----------------------------------------------------------------------");
print("");

// Initialize aurae
let aurae = connect();

// Load the runtime subsystem
let runtime = aurae.runtime();

// Load the schedule subsystem
let schedule = aurae.schedule();

// Define a pod in a safe and convenient syntax
mypod = pod("nginx");
mypod.label("key", "value");
mypod.expose(8080);
mypod.expose(8081);
mypod.env("USERNAME", "nova");
mypod.env("PASSWORD", aurae.secret("nova_password"));
mypod.env("VERBOSE", false);

// Run the pod right now
runtime.run(mypod);

// Schedule the pod using conventional cron syntax
schedule.cron(mypod, "0 0-5 14 * * ?");

// Schedule the pod "relaxed" or wherever the system can find room
schedule.lax(mypod);

// Schedule to pod "pinned" to the node alice like a systemd unit
schedule.pin(mypod, "alice");








